## Tmux config file
set -g default-terminal "screen-256color"	# 256 color term support
set -g status-utf8 on						# enable utf-8
set -g utf8 on
set -g history-limit 100000					# scrollback

## set tmux to not use a login shell by default
set -g default-command "${SHELL}"

# enable window titles
set -g set-titles on
set -g set-titles-string "#T"

# binding to reload the configuration file
bind r source-file ~/.tmux.conf

# set the default shell
set -g default-shell /bin/bash

# use vi/vim mode
set -g status-keys vi
set -g mode-keys vi

# set the prefix to ^a instead of ^b for ease of access.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# allow the mouse to be useful
set -g mouse on

# make pane splitting simpler, no need for modkeys
bind / split-window -v
bind \ split-window -h
