# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=bdver2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE=" ${CPU_FLAGS_X86} bindist X aac acl acpi alsa ao audiofile bash-completion branding bzip2 cairo \ 
crypt cryptsetup cracklib cscope ctype -cups directfb dri encode ffmpeg flac fontconfig \ 
gif gmp -gpm gstreamer gzip hardened iconv icu infinality inotify ipv6 jit jpeg jpeg2k \ 
-kde lame libnotify lzma lzo mad matroska mp3 mp4 mpeg mplayer mtp multilib -networkmanager \ 
offensive ogg openal opengl openmp opencl pdf pie -plasma png policykit pulseaudio -qt4 readline \ 
sdl smp speex spell startup-notification -systemd szip threads truetype unicode v4l vaapi vdpau \ 
vim-syntax vorbis wayland wavpack egl -wifi x264 x265 xft xinerama xv xvid zlib consolekit glamor valgrind"
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="radeon radeonsi amdgpu"
INPUT_DEVICES="evdev synaptics"
FEATURES="candy fixlafiles userfetch userpriv usersandbox parallel-fetch parallel-install splitdebug unknown-features-warn installsources sandbox cgroup network-sandbox news unknown-features-filter unmerge-orphans nostrip"
ABI_X86="32 64"
EMERGE_DEFAULT_OPTS="-vat"
MAKEOPTS="-j12"
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
