# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=bdver2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a sse3 xop cryptsetup hardened X alsa opengl opencl openmp smp -qt4 -qt5 -kde -wifi -cups -plasma xft offensive"
CPU_FLAGS="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
CPU_FLAGS_X86=${CPU_FLAGS}
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="radeon radeonsi amdgpu"
MAKEOPTS="-j9"

# Make sure portage always uses these options when installing
EMERGE_DEFAULT_OPTS="-vauUND --with-bdeps=y"

# Didn't even know this exists, effin sweet
FEATURES="candy collision-protect downgrade-backup fail-clean merge-sync unmerge-backup unmerge-orphans unknown-features-warn sandbox preserve-libs protect-owned usersync userfetch userpriv xattr nostrip"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="gif jp[e]?g pdf png bmp tiff svn htm[l]?"
PORTAGE_COMPRESS_FLAGS="-ev9"

# Used for the option 'webrsync-gpg' not sure exactly how to work with this option, but I'd like to enable it.
# PORTAGE_GPG_DIR="/home/architect/.gnupg"
