# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=bdver2 -O2 -pipe -mvzeroupper"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold"
USE="bindist X acl acpi alsa ao audiofile audit bash-completion branding bzip2 consolekit cracklib crypt cryptsetup cscope ctype -cups dbus cxx dga dri ffmpeg flac fontconfig fortran gmp -gpm graphiz gstreamer gzip iconv icu inotify ipv6 jit jpeg jpeg2k lame -libav libnotify lzma lzo matroska mesa memlimit mime mp3 mp4 mpeg mplayer multilib -networkmanager offensive ogg openal opengl opencl openmp pie -plasma png pulseaudio -qt4 readline sdl sharedmem smp speex spell svg svga -systemd szip threads truetype udev unicode v4l vim-syntax vorbis wayland wavpack -wifi x264 x265 xcb xft xine xinerama xv xvid zlib glamor infinality egl"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j9"
VIDEO_CARDS="radeon radeonsi amdgpu"
INPUT_DEVICES="evdev synaptics"
EMERGE_DEFAULT_OPTS="-vat"
ABI_X86="32 64"
FEATURES="candy collision-protect downgrade-backup fail-clean merge-sync unmerge-backup unmerge-orphans unknown-features-warn cgroup clean-logs ipc-sandbox news nostrip parallel-fetch parallel-install python-trace sandbox userfetch userpriv usersandbox usersync fixlafiles"
NOCOLOR="false"
GRUB_PLATFORMS="efi-64"

## Layman stuff
#source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage/${PORTDIR_OVERLAY}"

## QEMU Targets
QEMU_SOFTMMU_TARGETS="aarch64 alpha arm cris i386 lm32 m68k microblaze microblazeel mips mips64 mips64el mipsel moxie or32 ppc ppc64 ppcemb s390x sh4 sh4eb sparc sparc64 tricore unicore32 x86_64 xtensa xtensaeb"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS} armeb mipsn32 mips32el ppc64abi32 ppc64le sparc32plus tilegx"

ACCEPT_KEYWORDS="~amd64"
