# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=bdver2 -O2 -pipe -mvzeroupper"
CXXFLAGS="${CFLAGS}"
# Mirror them in the Fortran 77 flags
FFLAGS="${CFLAGS}"
# And again for the modern fortran code
FCFLAGS="${FFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop cryptsetup hardened X alsa opengl openal opencl openmp smp xft offensive unicode -qt4 -qt5 -kde -wifi -plasma -cups -systemd branding cracklib cxx ffmpeg flac fortran fontconfig git ipv6 lzma mp3 mp4 ogg pie readline sppx ssl threads truetype vaapi vim-syntax vorbis wavpack x264 xv xvid xinerama glamor"

# Set the CPU flags
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
# Mirror for CPU flags (no x86 var)
CPU_FLAGS="${CPU_FLAGS_X86}"

# General Portage stuff
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

## Add the overlays
source /var/lib/layman/make.conf

# What portage does all the time
EMERGE_DEFAULT_OPTS="-av"

# Input drivers
INPUT_DEVICES="evdev synaptics"

# Video cards
VIDEO_CARDS="radeon radeonsi amdgpu"

# How many concurrent builds should there be?
MAKEOPTS="-j9"

# Portage features
FEATURES="candy collision-protect downgrade-backup fail-clean merge-sync unmerge-backup unmerge-orphans unknown-features-warn distcc distcc-pump cgroup clean-logs ipc-sandbox multilib-strict news nostrip parallel-fetch parallel-install preserve-libs python-trace sandbox userfetch userpriv usersandbox usersync"

# Give me dem colors
NOCOLOR="false"

## GRUB2 configs
GRUB_PLATFORMS="efi-64 emu multiboot pc qemu"
