# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="bindist X acpi acl alsa ao audiofile bash-completion branding \
     cracklib crypt ctype cscope dga dri ffmpeg flac fontconfig fortran \
     gstreamer hardened iconv imap inotify ipv6 lame libnotify \
     libzfs matroska mime mp3 mp4 mpeg multilib -gpm offensive ogg \
     openal opencl opengl openmp pie -plasma -kde -qt4 consolekit \
     readline sdl speex startup-notification -systemd threads smp \
     unicode v4l truetype vorbis wavpack -wifi x264 x265 xinerama xv \
     xvid glamor wayland infinality egl xft samba ${CPU_FLAGS_X86}"
CPU_FLAGS_X86="mmx sse sse2  fpu vme de pse tsc msr pae mce cx8 apic sep\ 
mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss\ 
ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts\ 
rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni\ 
pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16\ 
xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer\ 
aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority\ 
ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts sse3 mmxext"
ABI_X86="32 64"
VIDEO_CARDS="intel radeon radeonsi"
INPUT_DEVICES="evdev synaptics"
GRUB_PLATFORMS="efi-64"
EMERGE_DEFAULT_OPTS="-vat"
FEATURES="candy fixlafiles userfetch userpriv usersandbox parallel-fetch parallel-install nostrip splitdebug unmerge-orphans unknown-features-warn installsources"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
## QEMU Stuff
QEMU_SOFTMMU_TARGETS="aarch64 alpha arm cris i386 lm32 m68k microblaze microblazeel mips mips64 mips64el mipsel moxie or32 ppc ppc64 ppcemb s390x sh4 sh4eb sparc sparc64 tricore unicore32 x86_64 xtensa xtensaeb"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS} armeb mipsn32 mipsn32el ppc64abi32 ppc64le sparc32plus tilegx"
